buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:0.0.+"
        classpath "org.shipkit:shipkit-changelog:0.0.+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

apply from: "gradle/release.gradle"
apply from: "gradle/ide.gradle"

allprojects {

    repositories {
        jcenter()
    }

    group = "org.mockito.shipkit-demo"
}

