buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.2.6"
    }
}

allprojects {

    repositories {
        jcenter()
    }

    group = "org.mockito.shipkit-example"
}

// enable Shipkit Java plugin. All Shipkit configuration will be stored in gradle/shipkit.gradle file
apply plugin: "org.shipkit.java"
// enable Shipkit Javadoc plugin. Now Javadoc can be shipped to the GitHub repository
apply plugin: "org.shipkit.javadoc"

apply from: "gradle/ide.gradle"
