buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

apply from: "gradle/release.gradle"
apply from: "gradle/ide.gradle"

allprojects {

    repositories {
        mavenCentral()
    }

    group = "org.shipkit.shipkit-demo"
}

task clean(type: Delete) {
    delete "build"
}