//Plugin jars are added to the buildscript classpath in the root build.gradle file
apply plugin: "org.shipkit.shipkit-auto-version"
apply plugin: "org.shipkit.shipkit-changelog"
apply plugin: "org.shipkit.shipkit-gh-release"

tasks.named("generateChangelog") {
    previousRevision = project.ext.'shipkit-auto-version.previous-tag'
    readOnlyToken = "a0a4c0f41c200f7c653323014d6a72a127764e17"
    repository = "shipkit/shipkit-demo"
}

tasks.named("githubRelease") {
    dependsOn tasks.named("generateChangelog")
    repository = "shipkit/shipkit-demo"
    changelog = tasks.named("generateChangelog").get().outputFile
    writeToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects { p ->
    plugins.withId("java") {
        p.apply from: "$rootDir/gradle/java-publication.gradle"
    }
}
