shipkit {
    gitHub.repository = "mockito/shipkit-example"
    gitHub.readOnlyAuthToken = "e7fe8fcdd6ffed5c38498c4c79b2a68e6f6ed1bb"

    releaseNotes.ignoreCommitsContaining = ["[ci skip]"]

    team.developers = ['szczepiq:Szczepan Faber', 'mstachniuk:Marcin Stachniuk', 'wwilk:Wojtek Wilk']
}

allprojects {
    plugins.withId("com.jfrog.bintray") {
        bintray {
            pkg {
                repo = 'examples'
                user = 'szczepiq'
                userOrg = 'shipkit'                
                name = "basic"
                licenses = ['MIT']
                labels = ['continuous delivery', 'release automation', 'mockito', 'shipkit']
            }
        }
    }

    plugins.withId("org.shipkit.java-publish") {
        publishing.publications.javaLibrary.pom.withXml {
            //refer to Groovy xml Node reference for more info how to manipulate xml
            asNode().licenses.replaceNode {
                licenses {
                    license {
                        name "Eclipse Public License v2.0"
                        url "http://www.eclipse.org/legal/epl-v20.html"
                    }
                }
            }
        }
    }
}

apply plugin: 'org.shipkit.upgrade-dependency'

upgradeDependency {
    baseBranch = "master"
    buildFile = file("build.gradle")
}