shipkit {
    gitHub.repository = "mockito/shipkit-example"
    gitHub.readOnlyAuthToken = "e7fe8fcdd6ffed5c38498c4c79b2a68e6f6ed1bb"

    releaseNotes.ignoreCommitsContaining = ["[ci skip]"]

    team.developers = ['szczepiq:Szczepan Faber', 'mstachniuk:Marcin Stachniuk', 'wwilk:Wojtek Wilk']
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            pkg {
                repo = 'examples'
                user = 'szczepiq'
                userOrg = 'shipkit'                
                name = "basic"
                licenses = ['MIT']
                labels = ['continuous delivery', 'release automation', 'mockito', 'shipkit']
            }
        }
    }
}

apply plugin: 'org.shipkit.upgrade-dependency'

upgradeDependency {
    baseBranch = "master"
    buildFile = file("build.gradle")
}